sonar.projectKey=PDA.Alerts
sonar.projectName=PDA.Alerts
sonar.projectVersion=1.0

sonar.host.url=https://devops-tools.pearson.com/sonar/

sonar.javascript.coveragePlugin=lcov

sonar.sources=src/js
sonar.exclusions=**/src/js/Icon.js, **/src/js/AlertListManager.js

sonar.javascript.lcov.reportPath=coverage/lcov.info

sonar.sourceEncoding=UTF-8
